* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.section-1 {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.top {
    margin-bottom: 10px;
    font-size: large;
}
.top a{
    text-decoration: none;
}
#seytech {
    position: absolute;
    left: 10%;
    
    padding: 10px;
}
#in {
    position: absolute;
    left: 80%;
}
#in, #up {
    color: white;
    background-color: rgb(0,123,255);
    padding: 10px;
    border-radius: 5px;
}
#up {
    width: 100px;
    font-size: large;
}
#up:hover {
    cursor: pointer;
}
input {
    font-size: large;
    border-radius: 5px;
    padding: 10px;
}
.section-1 h1 {
    color: white;
    width: 600px;
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    text-shadow: 5px 5px 10px black;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
}
.background {
    position: absolute;
    z-index: -2;
    background-image: url(https://images.unsplash.com/photo-1468581264429-2548ef9eb732?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    margin-top: 50px;
    height: 650px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    filter: brightness(60%);
    opacity: 0.8;
}


.left::before  {
    content: "\e011";
}

.icon-layers:before {
    content: "\e034";
}

.right::before {
    content: "\e080";
}
.section-3 {
    display: grid;
    grid-template-areas: 
    "article-1 img-1"
    "img-2 article-2"
    "article-3 img-3";
    grid-template-rows: 500px 500px 500px;
    font-size: 18px;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    padding: auto;
}
.section-3 p {
    font-family: 'Redressed' cursive;
    font-weight: 100;
    font-size: 27px;
}
.section-3 .img-1 {
    background-image: url(https://images.pexels.com/photos/306763/pexels-photo-306763.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-1;
}
.section-3 .img-2 {
    background-image: url(https://images.pexels.com/photos/247791/pexels-photo-247791.png?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-2;
}
.section-3 .img-3 {
    background-image: url(https://images.pexels.com/photos/2691478/pexels-photo-2691478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-3;
}
.section-3 .pad {
    padding: 20% 15%;
}

/* space for section-4*/
.section-4{
    font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
    background-color: #f8f9fa!important;
    margin-bottom: 6rem;
}
.cards {
    margin-bottom: 100px;
} 
.centerh1{
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}
.cards .card1, .card2, .card3 p{
    margin-bottom: 25px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly ;
    text-align: center;
}
.cards img{
    width: 200px;
    height: 200px;
    border-radius: 50%!important;
}
.text-center h2{
    margin-bottom: 1.25rem;
}


.section-5 h1 {
    font-size: 35px;
    margin-bottom: 30px;
}
.section-5 .background {
    height: 350px;
}
.section-5 .center {
    height: 400px;
}

footer {
    padding: 15px;
    display: grid;
    
    display: flex;
    justify-content: space-between;
}
footer ul li {
    list-style-type: none;
}
footer ul {
    display: flex;
    /* justify-content: space-around; */
    width: 600px;
}

@media(max-width: 900px){
    .section-3{
        display:flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .img-1, .img-2, .img-3 {
        height: 400px;
    }
    .article-1, .article-2, .article-3 {
        padding: 10%;
    }
    .cards {
        flex-direction: column;
    }
    .cards .card1, .card2, .card3 p{
        margin-bottom: 25px;
    }
     
}